# This is a helper which can be included in each site's server "example.com" { } block

# Avoid log clutter
location "/favicon.ico" { no log }
location "/robots.txt" { no log }
location "/apple-touch-icon.png" { no log }
location "/apple-touch-icon-120x120.png" { no log }
location "/apple-touch-icon-precomposed.png" { no log }
location "/apple-touch-icon-120x120-precomposed.png" { no log }
location "/sitemap.xml" { no log }

# Block critical files
location "/*.hta*"	{ block drop }
location "/*.htp*"	{ block drop }
location "/*.inc"	{ block drop }
location "/*.phps*"	{ block drop }
location "/hs_ed25519_public_key"	{ block drop }
location "/hs_ed25519_secret_key"	{ block drop }

# Critical directories
location "/hidden_service/*"	{ block drop }
location "/hidden/*"	{ block drop }

