# This is a helper which can be included in each site's server "example.com" { } block

# Avoid log clutter
location "/favicon.ico" { no log }
location "/robots.txt" { no log }
location "/apple-touch-icon.png" { no log }
location "/apple-touch-icon-120x120.png" { no log }
location "/apple-touch-icon-precomposed.png" { no log }
location "/apple-touch-icon-120x120-precomposed.png" { no log }
location "/sitemap.xml" { no log }
location "/site.webmanifest" { no log }

# Block critical files
location "/*.hta*"	{ block drop }
location "/*.htp*"	{ block drop }
location "/*.inc"	{ block drop }
location "/*.phps*"	{ block drop }
location "/hs_ed25519_public_key"	{ block drop }
location "/hs_ed25519_secret_key"	{ block drop }
location "/*wlmanifest.xml*"	{ block drop }

# Critical directories
location "/hidden_service/*"	{ block drop }
location "/hidden/*"	{ block drop }

# Comment if testing
location "/phpinfo.php*"	{ block drop }

# Comment if CGI is used
location "/cgi-bin*"	{ block drop }

# Possible intrusions
location "/wallet.*"	{ block drop }
location "/.svn*"	{ block drop }
location "/.git*"	{ block drop }
location "/.ssh*"	{ block drop }
location "/.env*"	{ block drop }
location "/.tmb*"	{ block drop }
location "/.aws*"	{ block drop }
location "/*.env"	{ block drop }
location "/*.tmb"	{ block drop }
location "/*.aws"	{ block drop }
location "/*.sh*"	{ block drop }
location "/*.bash*"	{ block drop }
location "/*.zsh*"	{ block drop }
location "/.vnc*"	{ block drop }
location "/.tmp*"	{ block drop }
location "/private-key*"	{ block drop }
location "/private_key*"	{ block drop }
location "/hidden_service/*"	{ block drop }
location "/virus/*"	{ block drop }
location "/tests/*"	{ block drop }
location "/status/*"	{ block drop }
location "/mysql/*"	{ block drop }
location "/logs/*"	{ block drop }

# May be used for legitimate purposes, but blocked by default
location "/hidden/*"	{ block drop }
location "/hacked/*"	{ block drop }
location "/scripts/*"	{ block drop }
location "/backup/*"	{ block drop }
location "/backups/*"	{ block drop }
location "/phpbb/*"	{ block drop }
location "/adminer-*"	{ block drop }
location "/sql.*"	{ block drop }
location "/P2P/*" { block drop }
location "/mysql.*"	{ block drop }
location "/code/*"	{ block drop }
location "/conf/*"	{ block drop }
location "/c-drive/*"	{ block drop }
location "/plugin*.php"	{ block drop }
location "/cacti*.php"	{ block drop }
location "/images*.php"	{ block drop }
location "/db.*"	{ block drop }
location "/db_*"	{ block drop }



