
# Copy the configs from the /generated folder after running /etc/scripts/hosting.sh
# These domains should be in the domains.conf (one per line) to be generated
include "/etc/hosting/sites/example.com.initial-conf"
include "/etc/hosting/sites/example.net.initial-conf"
include "/etc/hosting/sites/example.org.initial-conf"

# Use these after you have generated your certs using /etc/scripts/acme.sh
#include "/etc/hosting/sites/example.com.conf"
#include "/etc/hosting/sites/example.net.conf"
#include "/etc/hosting/sites/example.org.conf"

