# This file is required by acme-client included with OpenBSD
# These are the default parameters

authority letsencrypt {
        api url "https://acme-v02.api.letsencrypt.org/directory"
        account key "/etc/ssl/private/letsencrypt.key"
}


# These are the generated domains
include "/etc/hosting/acme-domains.conf"
