# Simple default httpd(8) configuration


prefork 8


# Include MIME types instead of the built-in ones
types {
	include "/usr/share/misc/mime.types"
}


# Not doing anything on the default website
server "default" {
	listen on egress port 80
	block drop
}

# Add your site configs in one location
include "/etc/hosting/public.conf"
