# This is a preliminary firewall configuration suitable for most email and web hosting purposes

set limit { states 400000, frags 2000 }

table <martians> persist file "/etc/pftables/martians"
table <spamhaus> persist file "/etc/pftables/spamhaus"
table <abuse> persist file "/etc/pftables/abuse"
table <spam> persist file "/etc/pftables/spam"
table <blocklist> persist file "/etc/pftables/blocked"
table <flooders> persist counters

# Custom rate limiting for web and email
websrv="(max 500, source-track rule, max-src-states 50, max-src-conn-rate 500/5, \
	max-src-conn 50, overload <flooders> flush global)"

mailsrv="(max 500, source-track rule, max-src-states 5, max-src-conn-rate 5/10, \
	max-src-conn 3, overload <flooders> flush global)"


# Default block policy is drop
set block-policy drop

# Don't filter loopback
set skip on lo

# Optimization 
set optimization high-latency
set ruleset-optimization profile
set timeout { frag 30 }

# Set syn cookies
set syncookies adaptive (start 25%, end 12%)

# Scrub packets
match in all scrub (no-df random-id max-mss 1440)
match out all scrub (no-df random-id reassemble tcp max-mss 1440)

# Enable antispoofing and blocking martians, abuse, and spam
antispoof quick for { egress lo0 }
block quick from { <spamhaus>, <martians>, <abuse>, <spam>, <blocklist>, <flooders> } 

# Default deny
block all
block return

# Spoof protection
block in quick from urpf-failed to any
block in quick from no-route to any

# Default traffic to and from local net
pass in on egress inet proto tcp from any to (egress) port { 25 } keep state $mailsrv
pass in on egress inet proto tcp from any to (egress) port { 80 443 } keep state $websrv

# Pass TCP, UDP, ICMP
pass out on egress proto { tcp, udp, icmp } all modulate state

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild


